<snippet>
	<content><![CDATA[
struct DSU{
	int n;
	vector<int> par, size;
	DSU(int n) : n(n) {
		par.resize(n);
		size.assign(n, 1);
		iota(all(par), 0);
	}
	int find(int v) {
		if (v == par[v]) return v;
		return par[v] = find(par[v]);
	}
	int join(int u, int v) {
		u = find(u), v = find(v);
		if (u == v) return u;
		if (size[v] > size[u]) swap(u, v);
		size[u] += size[v];
		par[v] = u;

		return u;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
