<snippet>
	<content><![CDATA[
struct FenwickTree {
	int n;
	vector<int> bit;
	FenwickTree (int sz=0) {
		n = sz;
		bit.assign(n, 0);
	}
	FenwickTree (vector<int> const &vec) : FenwickTree(vec.size()) {
		for (int i = 0; i < n; ++i) {
			bit[i] += vec[i];
			int r = i | (i + 1);
			if (r < n) bit[r] += bit[i];
		}
	}
	void add(int idx, int val) {
		for (; idx < n; idx |= ++idx) 
		bit[idx] += val;
	}
	void update(int idx, int val) {
		add(idx, val - sum(idx, idx));
	}
	int psum(int idx) {
		int ret = 0;
		for (; idx >= 0; idx = (idx & (idx + 1)) - 1) 
			ret += bit[idx];
		return ret;
	}
	int sum(int l, int r) {
		return psum(r) - psum(l - 1);
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ftree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
