<snippet>
	<content><![CDATA[
/* credits: dmkz (codeforces) */
int gen_base(const int before, const int after) {
    auto seed = std::chrono::high_resolution_clock::now().time_since_epoch().count();
    std::mt19937 mt_rand(seed);
    int base = std::uniform_int_distribution<int>(before+1, after)(mt_rand);
    return base % 2 == 0 ? base-1 : base;
}
using ull = unsigned long long;
 
struct PolyHash {
    static const int mod = (int)1e9+123; 
    static std::vector<int> pow1;        
    static std::vector<ull> pow2;        
    static int base;                     
 
    static inline int diff(int a, int b) { 
        return (a -= b) < 0 ? a + mod : a;
    }
 
    std::vector<int> pref1; 
    std::vector<ull> pref2;
 
    PolyHash(const std::string& s)
        : pref1(s.size()+1u, 0)
        , pref2(s.size()+1u, 0)
    {
        assert(base < mod);
        const int n = s.size(); 
        while ((int)pow1.size() <= n) {
            pow1.push_back(pow1.back() * base % mod);
            pow2.push_back(pow2.back() * base);
        }
        for (int i = 0; i < n; ++i) { 
            assert(base > s[i]);
            pref1[i+1] = (pref1[i] + 1LL * s[i] * pow1[i]) % mod;
            pref2[i+1] = pref2[i] + s[i] * pow2[i];
        }
    }
 
    inline std::pair<int, ull> operator()(const int pos, const int len, const int mxPow = 0) const {
        int hash1 = pref1[pos+len] - pref1[pos];
        ull hash2 = pref2[pos+len] - pref2[pos];
        if (hash1 < 0) hash1 += mod;
        if (mxPow != 0) {
            hash1 = 1LL * hash1 * pow1[mxPow-(pos+len-1)] % mod;
            hash2 *= pow2[mxPow-(pos+len-1)];
        }
        return std::make_pair(hash1, hash2);
    }
};
    
bool init = false;
std::vector<int> PolyHash::pow1{1};
std::vector<ull> PolyHash::pow2{1};
int PolyHash::base = gen_base(256, PolyHash::mod);    
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>hash</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
