<snippet>
	<content><![CDATA[
struct LCA{
    int n, l;
    vector<int> tin, d, euler;
    vector<vector<int>> adj, spa;

    LCA(const vector<vector<int>>& adj)
    : n(adj.size()), adj(adj)  {
        euler.reserve(n<<1);
        tin.resize(n), d.resize(n);

        dfs(0);
        int len = euler.size();
        l = flg2(len); spa.resize(l+1);

        spa[0] = euler;
        for (int i = 1; i <= l; ++i) {
            spa[i].resize(len);
            for (int j = 0; j + (1 << i) <= len; ++j) 
                spa[i][j] = mi(spa[i-1][j], spa[i-1][j+(1<<(i-1))]);
        }
    }
    void dfs(int v, int p=0) {
        tin[v] = euler.size();
        euler.push_back(v);

        for (auto u: adj[v]) {
            if (p != u) {
                d[u] = d[v] + 1;
                dfs(u, v);
                euler.push_back(v);
            }
        }
    }
    int operator()(int a, int b) const {
        a = tin[a], b = tin[b];
        if (a > b) swap(a, b);
        int len = flg2(b-a+1);

        return mi(spa[len][a], spa[len][b-(1<<len)+1]);
    }
    int dis(int a, int b) const 
    { return d[a] + d[b] - 2 * d[(*this)(a, b)]; }
    inline int mi(int a, int b) const
    { return (d[a] > d[b] ? b : a); }
    static inline int flg2(int n)  
    { return n ? __builtin_clzll(1LL) - __builtin_clzll(n) : -1; }
};
]]></content>
	<tabTrigger>lca</tabTrigger>
	<scope>source.c++</scope>
</snippet>
