<snippet>
	<content><![CDATA[
vector<int> mano(string s) {
    int n = s.size();
    s = "$" + s + "^";
    vector<int> p(n + 2);
    int l = 1, r = 1;
    for(int i = 1; i <= n; i++) {
        p[i] = max(0LL, min(r - i, p[l + (r - i)]));
        while(s[i - p[i]] == s[i + p[i]])
            p[i]++;
        if(i + p[i] > r)
            l = i - p[i], r = i + p[i];
    }
    return vector<int>(begin(p) + 1, end(p) - 1);
}
vector<int> man(string s) {
    // let π = man(s), π[2*i] = l_odd[i], π[2*i+1] = l_eve[2*i+1]
    string t;
    for(auto c: s)
        t += string("#") + c;
    auto res = mano(t + "#");
    for (auto &v: res) --v;
    return vector<int>(begin(res) + 1, end(res));
}
]]></content>
	<tabTrigger>manacher</tabTrigger>
	<scope>source.c++</scope>
</snippet>
