<snippet>
	<content><![CDATA[
vector<int> cache{1};
int fact(int n) {
	while (cache.size() <= n)
		cache.push_back(cache.size() * cache.back() % MOD);
	return cache[n];
}
int minv(int a) {
    int y = 1, b = MOD - 2;
    while (b > 0) {
        if (b&1) y = y * a % MOD;
        a = a * a % MOD; b >>= 1;
    }
    return y;
}
int ncr(int n, int r) {
	if (r < 0 || r > n || n < 0)
		return 0LL;
	int ans = fact(n);
	ans = ans * minv(fact(r)) % MOD;
	ans = ans * minv(fact(n-r)) % MOD;
	return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ncr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
