<snippet>
	<content><![CDATA[
template<typename Container>
Container TopoSort(int n, const vector<Container>& adj) {
    Container order;
    vector<bool> vis(n, false);

    function<void(int)> dfs = [&](int v) -> void {
        vis[v] = true;
        for (auto u: adj[v]) 
            if (!vis[u]) dfs(u);
        order.push_back(v);
    };

    FOR(i, n) if (!vis[i]) dfs(i);
    reverse(all(order));
    return order;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>TopoSort</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
