<snippet>
	<content><![CDATA[
vector<bool> v(n + 1, false); vector<ll> d(n + 1, 0); queue<ll> q;
v[1] = true; q.push(1);
while(!q.empty()){
    int s = q.front(); q.pop();

    $0

    for(auto u:${1:vec}[s]){if(v[u]) continue; v[u] = true; d[u] = d[s] + 1; q.push(u);}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bfs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
