<snippet>
	<content><![CDATA[
template <typename T>
class fenwick{
    public:
        int fin;
        vector<T> tree;
        fenwick(int n){
            fin = n;
            tree.resize(n+1, 0);
        }

        void update(int i, T val){
            for(++i; i <= fin; i += i&(-i)) tree[i] += val;    
        }

        T psum(int i){
            T res = 0;
            for(++i; i > 0; i -= i&(-i)) res += tree[i];
            return res;
        }

        T sum(int l, int r){return psum(r) - psum(l-1);}
};]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ftree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
