<snippet>
	<content><![CDATA[
template <typename T>
class maxseg{
    public:
        int seg;
        vector<T> tree;
        maxseg(int n){
            n = next_2(n);
            seg = n;
            tree.resize(2*n, INF);
        } 

        T op(T a, T b) {if(a < b) return b; return a;}

        void update(int i, T val){
            for(tree[i+=seg] = val; i > 1; i >>= 1) tree[i>>1] = op(tree[i^1], tree[i]); 
        }

        T min(int l, int r){
            T ans = INF;
            for(l += seg, r += seg; l <= r; l >>= 1, r >>= 1){
                if(l&1) ans = op(ans, tree[l++]);
                if((r^1)&1) ans = op(ans, tree[r--]);
            }
            return ans;
        }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>maxseg</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
