<snippet>
	<content><![CDATA[
/*
Kshitij Sharma
github: meetthehorizon
problem: 
*/

#include <bits/stdc++.h> 
using namespace std; 

#define MOD 1000000007
#define INF 10000000000000000
#define FOR(i, n) for (size_t i = 0; (i) < (n); (i)++)
#define all(x) (x).begin(), (x).end()
#define rall(x) (x).rbegin(), (x).rend()

void solve(int);

bool test_cases = ${2:true};

int main(void)
{
    std::ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t = 1;
    if(test_cases) cin>>t;
    for(size_t i = 1; i <= t; i++){
        solve(t);
    }
    return 0;
}
$3

void solve(int t)
{
    // CHILL BRO
    // I ASSUME YOU ARE HERE BECAUSE YOU HAVE A COMPLETE ALGORITHIM?
    $0
}
]]></content>
    <tabTrigger>meet_the_horizon</tabTrigger>
</snippet>
