<snippet>
	<content><![CDATA[
ll gcdExtended(ll a, ll b, ll& x, ll& y){
    x = 1; y = 0;
    ll x1 = 0, y1 = 1;

    while(b){
        ll q = a / b;
        tie(x, x1) = make_tuple(x1, x - q * x1);
        tie(y, y1) = make_tuple(y1, y - q * y1);
        tie(a, b) = make_tuple(b, a % b);
    }

    return a;
}

ll modularInverse(ll a, ll m){
    ll x, y;
    ll gcd = gcdExtended(a, m, x, y);
    if(gcd != 1) return -1;
    else return (x%m + m)%m;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>minv</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
