<snippet>
	<content><![CDATA[
class segment{
private:
    int n;
    vll sm, mi, mx;

public:
    segment(int no){
        no = next_2(no);
        n = no;
        sm.resize(2*n, 0);
        mi.resize(2*n, INF);
        mx.resize(2*n, -INF);
    }   

    segment(int no, vll vec){
        no = next_2(no);
        n = no;
        sm.resize(2*n, 0);
        mi.resize(2*n, INF);
        mx.resize(2*n, -INF);
        FOR(i, vec.size()) usm(i, vec[i]);
        FOR(i, vec.size()) umi(i, vec[i]);
        FOR(i, vec.size()) umx(i, vec[i]);
    }   

    void usm(int i, ll val){
        for(sm[i+=n]=val; i; i >>= 1) sm[i>>1] = sm[i] + sm[i^1];
    }

    void umi(int i, ll val){
        for(mi[i+=n]=val; i; i >>= 1) mi[i>>1] = min(mi[i], mi[i^1]);
    }

    void umx(int i, ll val){
        for(mx[i+=n]=val; i; i >>= 1) mx[i>>1] = max(mx[i], mx[i^1]);
    }

    ll qsm(int l, int r){
        ll res = 0;
        for(l += n, r += n; l <= r; l >>= 1, r >>= 1){
            if(l&1) res += sm[l++];
            if((r^1)&1) res += sm[r--];
        }
        return res;
    }

    ll qmi(int l, int r){
        ll res = INF;
        for(l += n, r += n; l <= r; l >>= 1, r >>= 1){
            if(l&1) res = min(res, mi[l++]);
            if((r^1)&1) res = min(res, mi[r--]);
        }
        return res;
    }

    ll qmx(int l, int r){
        ll res = -INF;
        for(l += n, r += n; l <= r; l >>= 1, r >>= 1){
            if(l&1) res = max(res, mx[l++]);
            if((r^1)&1) res = max(res, mx[r--]);
        }
        return res;
    }
};$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>segtree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
