<snippet>
	<content><![CDATA[
class SegmentTree{
public:
    int n;
    vector<${1:int}> tree;
    SegmentTree(int n) : n(n) { tree.assign(2*n, ${3:0}); }
    SegmentTree(const vector<${1:int}>& vec) : SegmentTree(vec.size()) {
        for (int i = 0; i < n; ++i) tree[n+i] = vec[i];
        build();
    }
    void update(int ind, ${1:int} val) {
        for (tree[ind += n] = val; ind > 1; ind >>= 1) 
            tree[ind >>= 1] = op(tree[ind], tree[ind^1]);
    }
    ${1:int} query(int l, int r) {
        ${1:int} res = ${3:0};
        for (l += n, r += n; l <= r; l >>= 1, r >>= 1) {
            if (l&1) res = op(res, tree[l++]);
            if (!(r&1)) res = op(res, tree[r--]);
        }
        return res;
    }
    void build() {
        for (int i = n - 1; i > 0; --i) tree[i] = op(tree[i<<1], tree[i<<1|1]);
    }
    ${1:int} op(${1:int} a, ${1:int} b) { return ${2:a + b}; }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>segtree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
