<snippet>
	<content><![CDATA[
vector<int> segSieve(int n) {
    int nsq = sqrt(n), s = 1000;
    vector<int> primes;
    vector<char> is_prime(nsq+1, true);

    for (int i = 2; i <= nsq; ++i) {
        if (is_prime[i]) {
            primes.push_back(i);
            for (int j = i*i; j <= nsq; j += i)
                is_prime[j] = false;
        }
    }

    vector<int> block(s);
    for (int k = 0; k * s <= n; ++k) {
        fill(block.begin(), block.end(), true);
        int start = k * s;

        for (auto p: primes) {
            if (p > nsq) break;
            int mi = (start + p - 1) / p;
            int j = max(mi, p) * p - start;

            for (; j < s; j += p) block[j] = false;
        }

        if (k == 0) block[0] = block[1] = false;
        for (int i = 0; i < s && start + i <= n; ++i)
            if (block[i]) primes.push_back(start + i);
    }
    
    return primes;
}
]]></content>
	<tabTrigger>segsieve</tabTrigger>
	<scope>source.c++</scope>
</snippet>
