<snippet>
	<content><![CDATA[
int exgcd(int a, int b, int& x, int& y) {
    x = 1; y = 0;
    int x1 = 0, y1 = 1;
    while (b) {
        int q = a / b;
        tie(x, x1) = make_tuple(x1, x - q * x1);
        tie(y, y1) = make_tuple(y1, y - q * y1);
        tie(a, b) = make_tuple(b, a - q * b);
    }
    return a;
}

bool lindio(int a, int b, int c, int& x0, int& y0, int& g) {
    g = exgcd(abs(a), abs(b), x0, y0);
    if (c % g) return false;

    x0 *= c / g;
    y0 *= c / g;
    if (a < 0) x0 *= -1;
    if (b < 0) y0 *= -1;

    return true;
}
]]></content>
	<tabTrigger>lindio</tabTrigger>
	<scope>source.c++</scope>
</snippet>
