<snippet>
	<content><![CDATA[
struct FenwickTree2d{
   int n, m;
   vector<vector<long long>> bit;
   FenwickTree2d(int sz1, int sz2) {
      n = sz1, m = sz2;
      bit.assign(n, vector<long long> (m));
   }
   FenwickTree2d(const vector<vector<long long>> &vec) : 
   FenwickTree2d(vec.size(), vec.back().size()) {
      for (int i = 0; i < n; ++i) 
         for (int j = 0; j < m; ++j)
            add(i, j, vec[i][j]);
   }

   void add(int x, int y, long long val) {
      for (int i = x; i < n; i |= (i + 1)) 
         for (int j = y; j < m; j |= (j + 1)) 
            bit[i][j] += val;
   }
   void update(int i, int j, long long val) {
      // add(i, j, val - sum(i, j))
   }

   long long psum(int x, int y) {
      long long res = 0;
      for (int i = x; i >= 0; i = ((i & (i + 1)) - 1))
         for (int j = y; j >= 0; j = ((j & (j + 1)) - 1))
            res += bit[i][j];
      return res;
   }
   long long sum(int i1, int j1, int i2, int j2) {
      if (i2 < i1) swap(i1, i2);
      if (j2 < j1) swap(j1, j2);

      return psum(i2, j2) - psum(i1-1, j2) - psum(i2, j1-1) + psum(i1-1, j1-1);
   }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ftree2d</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
