<snippet>
	<content><![CDATA[
struct FenwickTree {
  int n;
  vector<long long> bit;
  FenwickTree (int sz=0) {
    n = sz;
    bit.assign(n, 0);
  }
  FenwickTree (vector<long long> const &vec) : FenwickTree(vec.size()) {
    for (int i = 0; i < n; ++i) {
      bit[i] += vec[i];
      int r = i | (i + 1);
      if (r < n) bit[r] += bit[i];
    }
  }
  void add(int idx, long long val) {
    for (; idx < n; idx |= idx + 1) 
      bit[idx] += val;
  }
  void update(int idx, long long val) {
    add(idx, val - sum(idx, idx));
  }
  long long psum(int idx) {
    long long ret = 0;
    for (; idx >= 0; idx = (idx & (idx + 1)) - 1) 
      ret += bit[idx];
    return ret;
  }
  long long sum(int l, int r) {
    return psum(r) - psum(l - 1);
  }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ftree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
