<snippet>
	<content><![CDATA[
using u64 = unsigned long long;
u64 biexp(u64 a, u64 b, u64 m = 0) {
    u64 y = 1;
    while (b > 0) {
        if (b&1) y *= a;
        a *= a; b >>= 1;
        if (m) { y %= m; a %= m; }
    }
    return y;
}
bool comp(u64 n, u64 a, u64 d, u64 s) {
	u64 x = biexp(a, d, n);
	if (x == 1 || x == -1)
		return false;
	for (int e = 1; e < s; ++e) {
		x = biexp(x, 2, n);
		if (x == n - 1)
			return false;
	}
	return true;
}
bool miller(u64 n) {
	if (n < 2)
		return false;
	int s = 0;
	u64 d = n - 1;
	while (d&1) 
		d >>= 1, s++;
	for (int a : {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37}) {
        if (n == a)
            return true;
        if (comp(n, a, d, s))
            return false;
    }
    return true;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>miller</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
