{
	"theme": "Guna.sublime-theme",
	"ignored_packages":
	[
		"Vintage",
	],
	"color_scheme": "Packages/Agila Theme/Markdown/Oceanic Next Origin Markdown.tmTheme",
	/*"gnc_001": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w5m11": true,*/
	"gn_hide_tab_dropdown": true,
	"gn_overlay_scroll_bars": true,
	"gn_sidebar_box": true,
	"gn_title_bar": true,
	/*"gnc_002": false,*/
	"gnwidg1": true,
	"gnwidgo": true,
	"font_face": "JetBrains Mono",
	"font_size": 10,
	/*"gnc_m04": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w5m15": true,*/
	/*"gnc_002": false,*/
	/*"gnc_m03": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h20": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w5m15": true,*/
	"index_files": true,
	/*"gnc_002": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w5m14": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_h22": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w5m15": true,*/
	/*"gnc_001": true,*/
	/*"gnc_002": false,*/
	/*"gnc_h02": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w6m12": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_h03": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w6m13": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w6m11": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w6m12": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w6m11": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w0m10": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h01": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w1m11": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w1m15": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_w1m11": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w1m13": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h08": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w2m15": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w2m12": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w2m14": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w3m15": true,*/
	/*"gnc_h00": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w4m10": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w5m10": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w5m12": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w5m12": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h16": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h16": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w1m15": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w3m15": true,*/
	/*"gnc_h15": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w4m10": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h16": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w4m14": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h16": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w5m14": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w5m12": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w5m10": true,*/
	/*"gnc_001": false,*/
	/*"gnc_w5m11": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w5m12": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w5m14": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w5m13": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h01": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w6m11": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h13": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w6m10": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w6m15": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_w6m14": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w6m13": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h03": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w0m14": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w0m10": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w0m11": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w0m15": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w1m11": true,*/
	/*"gnc_001": true,*/
	/*"gnc_002": false,*/
	"line_numbers": false,
	/*"gnc_001": false,*/
	/*"gnc_h14": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w1m12": true,*/
	/*"gnc_w1m13": true,*/
	/*"gnc_h11": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w2m15": true,*/
}
