<snippet>
	<content><![CDATA[
vector<int> primes, lp;
vector<int> spf(int n) {
	lp.resize(n + 1);
	for (int i = 2; i <= n; ++i) {
		if (lp[i] == 0) primes.push_back(lp[i] = i);
		for (auto &p: primes) {
			if (i * p > n) break;
			lp[i * p] = p;
			if (p == lp[i]) break;
		}
	}
	return lp;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>spf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
